\\storage\transfer\3d printing\voron\yeri\VoronUsers\printer_mods\yeri\V0_Magnetic_Panels\STL\Split\Mount_Corner_frameless_x6.stl 6
\\storage\transfer\3d printing\voron\yeri\VoronUsers\printer_mods\yeri\V0_Magnetic_Panels\STL\Split\Mount_Corner_x10.stl 0
\\storage\transfer\3d printing\voron\yeri\VoronUsers\printer_mods\yeri\V0_Magnetic_Panels\STL\Split\Mount_Horizontal_Frameless_x3.stl 3
\\storage\transfer\3d printing\voron\yeri\VoronUsers\printer_mods\yeri\V0_Magnetic_Panels\STL\Split\Mount_Horizontal_Middle_x5.stl 5
\\storage\transfer\3d printing\voron\yeri\VoronUsers\printer_mods\yeri\V0_Magnetic_Panels\STL\Split\Mount_Vertical_Middle_x8.stl 8
\\storage\transfer\3d printing\voron\yeri\VoronUsers\printer_mods\yeri\V0_Magnetic_Panels\STL\Split\Plate_Corner_Frameless_Left_x3.stl 3
\\storage\transfer\3d printing\voron\yeri\VoronUsers\printer_mods\yeri\V0_Magnetic_Panels\STL\Split\Plate_Corner_Frameless_Right_x3.stl 3
\\storage\transfer\3d printing\voron\yeri\VoronUsers\printer_mods\yeri\V0_Magnetic_Panels\STL\Split\Plate_Corner_x10.stl 0
\\storage\transfer\3d printing\voron\yeri\VoronUsers\printer_mods\yeri\V0_Magnetic_Panels\STL\Split\Plate_Horizontal_Middle_x5.stl 5
\\storage\transfer\3d printing\voron\yeri\VoronUsers\printer_mods\yeri\V0_Magnetic_Panels\STL\Split\Plate_Vertical_Middle_x8.stl 8
